{
  "scripts": {
    "build": "webpack",
    "deploy": "npm run build && npm run copy-signal && npm run copy-realtime",
    "copy-signal": "scp dist/signal.js games:/home/kukuruku/apps/signal.js",
    "copy-realtime": "scp dist/realtime.js games:/home/kukuruku/apps/static/realtime.js",
    "copy-example": "scp example/index.html games:/home/kukuruku/apps/static/index.html"
  },
  "devDependencies": {
    "ts-loader": "9.4.1",
    "typescript": "4.8.4",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webrtc-adapter": "8.2.0"
  }
}